{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunities-e.gl.joinmc.link",
          "assigned_srv": "opportunities-e.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b221fb1-f2af-402e-a2b3-b56f51c43ec4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1277,
          "port_start": 1276,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T12:47:08.218728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab52c155-da6a-40a9-9c06-ef9f3e82bd1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5809e07f-7dd7-4aed-a056-f5354e21f52d",
          "agent_name": "from-key-085b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
